frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDocument = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 66, 66, 590, 506, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 132, 132, 656, 572, C
dbFunctions = 0, 0, 0, 0, C
frmParts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ListFunctions = 0, 0, 0, 0, C
frmProgress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlert = 0, 0, 0, 0, C, 66, 66, 590, 506, C
frmPopUps = 0, 0, 0, 0, C, 0, 0, 0, 0, C
search = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResults = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServices = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMoney = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcarInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReports = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBackup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsHuffman = 0, 0, 0, 0, C
frmCarAdded = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataEnvironment1 = 0, 0, 0, 0, C, 22, 22, 784, 717, C
DataReport1 = 0, 0, 0, 0, C, 44, 44, 844, 644, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBrowser = 0, 0, 0, 0, C, 88, 88, 612, 528, C
frmHelp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
