Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINNT\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Program Files\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=forms\frmAbout.frm
Form=forms\frmCustomers.frm
Form=forms\frmDocument.frm
Form=forms\frmLogin.frm
Form=forms\frmMain.frm
Form=forms\frmOptions.frm
Module=Module1; Modules\Module1.bas
Module=dbFunctions; Modules\dbFunctions.bas
Form=forms\frmCars.frm
Module=ListFunctions; Modules\ListFunctions.bas
Form=forms\frmProgress.frm
Form=forms\frmAlert.frm
Form=forms\frmPopUps.frm
Form=forms\search.frm
Form=forms\frmResults.frm
Form=forms\frmServices.frm
Form=forms\frmMoney.frm
Form=forms\frmcarInfo.frm
Form=forms\frmReports.frm
Form=forms\frmBackup.frm
Class=clsHuffman; Classes\clsHuffman.cls
Form=forms\frmCarAdded.frm
Designer=Reports\DataEnvironment1.Dsr
Designer=Reports\DataReport1.Dsr
Form=forms\showInvoice.frm
Form=forms\frmBrowser.frm
Form=forms\frmHelp.frm
Module=Module2; Modules\Module2.bas
Module=Module3; Modules\Module3.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AndreasTikkis"
ExeName32="AndreasTikkis.exe"
Command32=""
Name="AndreasTikkis"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="wer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
